steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-f", "dockerfiles/api.Dockerfile", "-t", "${_IMAGE}", "."]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "${_IMAGE}"]
images:
  - "${_IMAGE}"
substitutions:
  _IMAGE: "europe-west1-docker.pkg.dev/alcoholclassier/containers/alcohol-api:v1"

